server.port=9090

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=patchxploit
spring.datasource.password=305120
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
